
T00F0 000:330 SEGGER J-Link V5.12e Log File (0001ms, 0271ms total)
T00F0 000:330 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0271ms total)
T00F0 000:330 Logging started @ 2019-05-03 11:01 (0001ms, 0271ms total)
T00F0 000:331 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T00F0 000:331 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0542ms total)
T00F0 000:602 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T00F0 000:602 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\5.电控组GitHub\底盘\3508标准库Demo\JLinkSettings.ini"", ...)Device "STM32F427II" selected.  returns 0x00 (0014ms, 0556ms total)
T00F0 000:627 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected.  returns 0x00 (0015ms, 0571ms total)
T00F0 000:642 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T00F0 000:642 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T00F0 000:642 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0571ms total)
T00F0 000:642 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T00F0 000:680 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0571ms total)
T00F0 000:680 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T00F0 000:685 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T00F0 000:708 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T00F0 000:747 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0572ms total)
T00F0 000:748 JLINK_SetSpeed(5000) (0000ms, 0572ms total)
T00F0 000:748 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0127ms, 0699ms total)
T00F0 000:875 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0699ms total)
T00F0 000:875 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0699ms total)
T00F0 000:875 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0699ms total)
T00F0 000:884 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0700ms total)
T00F0 000:884 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0700ms total)
T00F0 000:884 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0700ms total)
T00F0 000:884 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0700ms total)
T00F0 000:884 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0700ms total)
T00F0 000:884 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0700ms total)
T00F0 000:884 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0700ms total)
T00F0 000:884 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0700ms total)
T00F0 000:884 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0700ms total)
T00F0 000:884 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0700ms total)
T00F0 000:884 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0701ms total)
T00F0 000:885 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0702ms total)
T00F0 000:886 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T00F0 000:886 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0721ms total)
T00F0 000:905 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T00F0 000:905 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T00F0 000:905 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0722ms total)
T00F0 000:906 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0723ms total)
T00F0 000:907 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0724ms total)
T00F0 000:932 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0725ms total)
T00F0 000:958 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0725ms total)
T00F0 000:958 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0725ms total)
T00F0 000:958 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0725ms total)
T00F0 000:975 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0725ms total)
T00F0 000:986 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0726ms total)
T00F0 000:987 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0727ms total)
T00F0 000:988 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0730ms total)
T00F0 000:991 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T00F0 000:992 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T00F0 000:992 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T00F0 001:003 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T00F0 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T00F0 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T00F0 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0738ms total)
T00F0 001:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0744ms total)
T00F0 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T00F0 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T00F0 001:020 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T00F0 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T00F0 001:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T00F0 001:020 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0744ms total)
T00F0 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00F0 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0745ms total)
T00F0 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T00F0 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T00F0 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T00F0 001:028 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0749ms total)
T00F0 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T00F0 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T00F0 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0749ms total)
T00F0 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T00F0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T00F0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T00F0 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T00F0 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T00F0 001:421 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T00F0 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T00F0 001:422 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T00F0 001:422 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0751ms total)
T00F0 001:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T00F0 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T00F0 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T00F0 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T00F0 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T00F0 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T00F0 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T00F0 001:423 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0752ms total)
T00F0 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T00F0 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T00F0 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T00F0 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T00F0 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T00F0 001:423 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0752ms total)
T00F0 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T00F0 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T00F0 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T00F0 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T00F0 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0752ms total)
T00F0 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T00F0 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T00F0 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T00F0 001:430 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0755ms total)
T00F0 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T00F0 001:495 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0760ms total)
T00F0 001:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T00F0 001:500 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0760ms total)
T00F0 001:500 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T00F0 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00F0 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0762ms total)
T00F0 001:502 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T00F0 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T00F0 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T00F0 001:509 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0764ms total)
T00F0 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T00F0 001:510 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 90 08 00 20 B1 2A 00 08 3D 35 00 08 3F 35 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0776ms total)
T00F0 001:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T00F0 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T00F0 001:522 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0777ms total)
T00F0 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T00F0 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T00F0 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T00F0 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T00F0 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T00F0 001:535 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0780ms total)
T00F0 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T00F0 001:535 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 46 00 20 10 8A 20 F4 70 60 0B 88 4C 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T00F0 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0793ms total)
T00F0 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T00F0 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T00F0 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T00F0 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T00F0 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T00F0 001:561 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0796ms total)
T00F0 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T00F0 001:564 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 98 42 0E D0 AC 4B 98 42 0B D0 B0 F1 80 4F 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0808ms total)
T00F0 001:576 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00F0 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0809ms total)
T00F0 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T00F0 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00F0 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T00F0 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T00F0 001:612 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0812ms total)
T00F0 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T00F0 001:613 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FF 73 19 40 4F F6 FF 73 03 EA 02 23 19 43 01 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T00F0 001:626 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0826ms total)
T00F0 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T00F0 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T00F0 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T00F0 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T00F0 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0826ms total)
T00F0 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0828ms total)
T00F0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T00F0 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T00F0 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T00F0 001:638 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T00F0 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T00F0 001:639 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 23 89 A2 88 61 88 28 46 FF F7 19 FF E1 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T00F0 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0841ms total)
T00F0 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T00F0 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T00F0 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T00F0 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0847ms total)
T00F0 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T00F0 001:664 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0844ms total)
T00F0 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T00F0 001:667 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 D0 00 2D F2 D0 31 20 FF F7 CC FF 08 B1 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0856ms total)
T00F0 001:679 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0856ms total)
T00F0 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T00F0 001:679 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0856ms total)
T00F0 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:680 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:680 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T00F0 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0858ms total)
T00F0 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T00F0 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T00F0 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0858ms total)
T00F0 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T00F0 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T00F0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T00F0 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0869ms total)
T00F0 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T00F0 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0861ms total)
T00F0 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T00F0 001:699 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1A 60 06 E0 66 4A 20 3A 12 68 82 43 64 4B 20 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T00F0 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0875ms total)
T00F0 001:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0877ms total)
T00F0 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T00F0 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T00F0 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T00F0 001:723 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0878ms total)
T00F0 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T00F0 001:725 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: CE 10 00 F1 20 05 45 F8 26 40 F0 BD 00 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0890ms total)
T00F0 001:737 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0890ms total)
T00F0 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T00F0 001:737 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0890ms total)
T00F0 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T00F0 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T00F0 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T00F0 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T00F0 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T00F0 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T00F0 001:737 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0890ms total)
T00F0 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T00F0 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T00F0 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T00F0 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T00F0 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T00F0 001:738 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0891ms total)
T00F0 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T00F0 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T00F0 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T00F0 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T00F0 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0891ms total)
T00F0 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0893ms total)
T00F0 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T00F0 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0896ms total)
T00F0 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T00F0 001:749 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0893ms total)
T00F0 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T00F0 001:750 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 88 06 FF F7 18 FC 00 21 4F F0 80 60 FF F7 13 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0906ms total)
T00F0 001:763 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0906ms total)
T00F0 001:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T00F0 001:763 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0906ms total)
T00F0 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T00F0 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T00F0 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T00F0 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T00F0 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T00F0 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T00F0 001:763 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0906ms total)
T00F0 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T00F0 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T00F0 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T00F0 001:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0907ms total)
T00F0 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T00F0 001:764 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0907ms total)
T00F0 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T00F0 001:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T00F0 001:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T00F0 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T00F0 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0907ms total)
T00F0 001:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0910ms total)
T00F0 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T00F0 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T00F0 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T00F0 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T00F0 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0910ms total)
T00F0 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T00F0 001:778 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4B 7C 44 EA 03 44 0B 7C 44 EA 03 23 CC 7B 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0922ms total)
T00F0 001:790 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0922ms total)
T00F0 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T00F0 001:790 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0922ms total)
T00F0 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T00F0 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T00F0 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T00F0 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:791 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:791 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T00F0 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0923ms total)
T00F0 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0926ms total)
T00F0 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T00F0 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T00F0 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T00F0 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T00F0 001:801 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0926ms total)
T00F0 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T00F0 001:802 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 28 72 D0 B5 F5 80 7F 69 D0 1D DC 08 2D 42 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0938ms total)
T00F0 001:814 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T00F0 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T00F0 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0940ms total)
T00F0 001:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0942ms total)
T00F0 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T00F0 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T00F0 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T00F0 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T00F0 001:827 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0943ms total)
T00F0 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T00F0 001:827 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 21 48 06 FE F7 C2 FD 09 22 00 21 79 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T00F0 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0956ms total)
T00F0 001:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0959ms total)
T00F0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T00F0 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T00F0 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0965ms total)
T00F0 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T00F0 001:854 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0959ms total)
T00F0 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T00F0 001:856 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 DD F0 EE 41 1A 02 E0 2C 48 D0 ED 05 1A B0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T00F0 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0971ms total)
T00F0 001:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0974ms total)
T00F0 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T00F0 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0977ms total)
T00F0 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T00F0 001:883 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0974ms total)
T00F0 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T00F0 001:884 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 03 20 8D F8 05 00 02 20 8D F8 04 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:897 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0987ms total)
T00F0 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T00F0 001:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T00F0 001:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T00F0 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T00F0 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0988ms total)
T00F0 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T00F0 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T00F0 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T00F0 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T00F0 001:911 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0991ms total)
T00F0 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T00F0 001:912 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 48 70 47 30 02 00 20 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T00F0 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T00F0 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1004ms total)
T00F0 001:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1006ms total)
T00F0 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T00F0 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1009ms total)
T00F0 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T00F0 001:934 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:934 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1006ms total)
T00F0 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T00F0 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T00F0 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T00F0 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T00F0 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1007ms total)
T00F0 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1009ms total)
T00F0 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1014ms total)
T00F0 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T00F0 001:942 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1009ms total)
T00F0 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T00F0 002:006 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T00F0 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1016ms total)
T00F0 002:013 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1018ms total)
T00F0 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1022ms total)
T00F0 002:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T00F0 002:019 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1018ms total)
T00F0 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T00F0 002:019 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1018ms total)
T00F0 002:019 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1018ms total)
T00F0 002:019 JLINK_WriteReg(R2, 0x00003878)  returns 0x00 (0000ms, 1018ms total)
T00F0 002:019 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1018ms total)
T00F0 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T00F0 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T00F0 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T00F0 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T00F0 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T00F0 002:020 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1019ms total)
T00F0 002:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T00F0 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T00F0 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T00F0 002:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T00F0 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T00F0 002:020 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1019ms total)
T00F0 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T00F0 002:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T00F0 002:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T00F0 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T00F0 002:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1019ms total)
T00F0 002:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1021ms total)
T00F0 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T00F0 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T00F0 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T00F0 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T00F0 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T00F0 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T00F0 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T00F0 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T00F0 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T00F0 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T00F0 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T00F0 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T00F0 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T00F0 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T00F0 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T00F0 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T00F0 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T00F0 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T00F0 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T00F0 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T00F0 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T00F0 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T00F0 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T00F0 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1025ms total)
T00F0 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T00F0 002:106 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1021ms total)
T00F0 002:106 JLINK_ReadReg(R0)  returns 0x8273AFE5 (0000ms, 1021ms total)
T00F0 002:108 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1021ms total)
T00F0 002:108 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
T00F0 002:108 JLINK_WriteReg(R2, 0x00003878)  returns 0x00 (0000ms, 1021ms total)
T00F0 002:108 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1021ms total)
T00F0 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T00F0 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T00F0 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T00F0 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T00F0 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T00F0 002:108 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1021ms total)
T00F0 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T00F0 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T00F0 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T00F0 002:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T00F0 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T00F0 002:109 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1022ms total)
T00F0 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T00F0 002:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T00F0 002:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T00F0 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T00F0 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1022ms total)
T00F0 002:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1025ms total)
T00F0 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1029ms total)
T00F0 002:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T00F0 002:117 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1025ms total)
T00F0 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T00F0 002:173 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1026ms total)
T00F0 002:174 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1026ms total)
T00F0 002:174 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1046ms total)
T00F0 002:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1052ms total)
T00F0 002:218 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1058ms total)
T00F0 002:218  (0006ms, 1058ms total)
T00F0 002:218 Closed (0006ms, 1058ms total)
