--cpu=Cortex-M4.fp
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_adc.o"
".\objects\misc.o"
".\objects\startup_stm32f427x.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\can.o"
".\objects\control_task.o"
".\objects\chassismotor.o"
".\objects\remote.o"
".\objects\encoder.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\RM2018_Ambition.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RM2018_Ambition.map" -o .\Objects\RM2018_Ambition.axf